{
  "version": 2,
  "builds": [
    {
      "src": "rating.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/slack/rate",
      "dest": "/rating.js"
    },
    {
      "src": "/(.*)",
      "dest": "/rating.js"
    }
  ]
}
